<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
  margin: 0;
  padding: 0;
  line-height: 1.6;
  word-spacing: 1.4px;
  font-family: "Roboto", sans-serif;
  color: #f1a3b5;
  background-color: #f0eaeb;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  width: 80%;
  height: 700px;
  margin: 0 auto;
  border: 10px solid  #016d39;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* justify-content: end; */
  /* justify-content: space-between; distrepute the item in the first and last and at the middle of contant*/
  /* justify-content: space-around; spread the item at the f/c/e and but space around each element  */
  /* justify-content: space-evenly; spread the item at the f/c/e and but even space around each element */
  /* align-items: end; set the item at the end of the bage */
   /* align-items: start; set the item at the bigining of the bage by default */
     /*align-items: center; 
     set the item 
     at the center of the bage */
     flex-wrap: wrap;
     /* align-content: flex-end;work when the contant horizental "row" */


}
.item {
  width: 150px;
  height: 150px;
  background-color: #fb7185;
  padding: 1em;
  font-weight: 700;
  color: #0f0461;
  text-align: center;
  border: 10px solid #684204;
  border-radius: 10px;
} 
    </style>
</head>
<body>
    <div class="container">
       <div class="item item-1">Item 1</div>
  <div class="item item-2">Item 2</div>
  <div class="item item-3">Item 3</div>
  <div class="item item-1">Item 1</div>
  <div class="item item-2">Item 2</div>
  <div class="item item-3">Item 3</div>
  <div class="item item-1">Item 1</div>
  <div class="item item-2">Item 2</div>
  <div class="item item-3">Item 3</div>
  <div class="item item-1">Item 1</div>
  <div class="item item-2">Item 2</div>
  <div class="item item-3">Item 3</div>
  <div class="item item-1">Item 1</div>
  <div class="item item-2">Item 2</div>
  <div class="item item-3">Item 3</div>
  <div class="item item-1">Item 1</div>
  <div class="item item-2">Item 2</div>
  <div class="item item-3">Item 3</div>
      </div>
</body>
</html>