<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/62ca34cbb0.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      body {
        margin-left: 15%;
        margin-right: 15%;
        /* display: grid;
            grid-template-rows: 50%;
            border: 1px solid tomato; */
      }
      header {
        display: flex;
        flex-direction: row;
      }
      .logHe {
        display: flex;
        flex-direction: row;
        margin-left: 3%;
      }
      .logHe img {
        margin-top: 3px;
        height: 80px;
      }
      .iconLi {
        margin-left: 55%;
      }
      ul li {
        display: inline;
      }
      hr {
        height: 5px;
        background-image: url("./image/hr-img1.png");
        /*  background-repeat: repeat; 
            border: 1px solid red;*/
      }
      /* second section css */
      .second_sec {
        display: flex;
        flex-direction: row;
        /* justify-content:space-around; */
      }
      .print_img {
        margin-top: 2%;
        margin-left: 75%;
      }
      .print_img img {
        width: 14px;
        height: 30px;
      }
      .list_section {
        display: flex;
        flex-direction: row;
        background-image: url("./image/list-bg.png");
        justify-content: space-around;
      }
      .third_sec{
        display: grid;
        grid-template-columns: 50% 50%;
        border: 1px solid tomato;
      }
      .plog_info{
        margin-left: 3%;
      }
      button{
        margin-top:15%;
        margin-left:35%;
        width: 50%;
        height: 25%;
        font-size: 24px;
        color: white;
        background-color: rgb(22, 7, 151);
      }
      footer{
       margin-top: 1%;
      }
      .footer_article_img{
        margin-left: 55%;
        margin-right: 55%;
      }
      .footer_article_par{
        margin-left: 45%;
        margin-right: 5%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logHe">
        <img src="image/logo.png" alt="rustoruntLogo" />
        <div class="parConter">
          <p id="font1">Delicious</p>
          <p id="color1">The best food blog in the Wes</p>
        </div>
      </div>

      <div class="iconLi">
        <nav>
          <ul>
            <li><img src="image/fb-icon.png" alt="" /></li>
            <li><img src="image/twit-icon.png" alt="" /></li>
            <li><img src="image/gp-icon.png" alt="" /></li>
            <li><img src="image/insta-icon.png" alt="" /></li>
            <li><img src="image/pint-icon.png" alt="" /></li>
            <li><img src="image/rss-icon.png" alt="" /></li>
            <li><img src="image/mail-icon.png" alt="" /></li>
            <li><img src="image/flic-icon.png" alt="" /></li>
          </ul>
        </nav>
      </div>
    </header>
    <hr />
    <main>
      <section>
        <section class="second_sec">
          <article>
            <p>
              Chocolate Pizza
              <br />
              Posted on 1/7/2021/Dessarts
            </p>
          </article>
          <article class="print_img">
            <img src="./image/print-icon.png" alt="" />
          </article>
        </section>

        <article>
          <img src="./image/choco-pizza.png" alt="" />
        </article>
      </section>
      <section class="par_sec">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec risus
          tellus. Suspendisse in orci non purus rutrum molestie sed rhoncus leo.
          Nam lectus felis, faucibus et lacus sed, faucibus convallis tortor.
          Nam placerat ex et neque pulvinar, a ornare nulla suscipit. Vestibulum
          dapibus, ex nec suscipit cursus, nunc erat posuere ante, eu accumsan
          ligula risus id dolor. Aliquam eros tortor, viverra sit amet diam sit
          amet, sagittis posuere velit. Mauris et arcu neque. Aliquam semper nec
          quam at tristique. Interdum et malesuada fames ac ante ipsum primis in
          faucibus. Proin eget augue pulvinar lorem ultrices fringilla sed id
          erat.
        </p>
        <p>
          Fusce eu cursus magna. Phasellus iaculis mauris lorem, mollis
          tincidunt velit mollis at. Ut sit amet eros ornare, facilisis purus
          in, auctor velit. Phasellus ornare malesuada nibh ac ornare. Morbi
          nisi orci, pretium sed gravida a, scelerisque nec libero. Donec cursus
          quam nunc, id commodo neque vehicula ac. In volutpat tempor ex, sit
          amet eleifend felis efficitur et. Nulla convallis et ipsum vitae
          pulvinar. Quisque ut nisi nec est consectetur sollicitudin. Duis
          bibendum risus et nulla efficitur faucibus. Pellentesque porta magna
          eget sem luctus, ac porta libero volutpat. Aliquam vulputate risus in
          est congue venenatis. Sed interdum augue vel ultricies imperdiet. In
          lacinia maximus ante, quis molestie est pretium quis.
        </p>
        <p>
          Nam sed augue interdum, porta ex eu, aliquet augue. Phasellus metus
          sem, tincidunt id tellus at, tempus imperdiet libero. Praesent non
          augue quis orci auctor rutrum sed ac tortor. Donec mattis odio felis,
          vitae placerat leo accumsan vel. In tortor metus, hendrerit lobortis
          porta a, aliquet hendrerit risus. Fusce rutrum ipsum tortor, sit amet
          vehicula mi interdum ac. Donec id feugiat est, eget lacinia lacus.
          Curabitur efficitur orci metus, ac interdum tortor commodo vel.
        </p>
      </section>
      <section class="list_section">
        <article class="first_list">
          <input type="checkbox" /> 1 1/2 cups mik <br />
          <input type="checkbox" /> 1/2 mascarpone <br />
          <input type="checkbox" /> 1/2 tsb pink salt <br />
          <input type="checkbox" /> 1 lbs black mission figs <br />
          <input type="checkbox" /> 1/2 cupbrown suger <br />
          <input type="checkbox" /> 2-4 tsb water<br />
        </article>
        <article class="second_list">
          <input type="checkbox" /> 1 1/2 cups heavy cream<br />
          <input type="checkbox" />3egg yolks<br />
          <input type="checkbox" />2 tbsp butter <br />
          <input type="checkbox" />1 cup houny rosted pecans ,roughlychapped
          <br />
        </article>
      </section>
      <section class="third_sec">
        <article class="plog_info">
            <img src="./image/van-pic.png" alt=""><br>
            Vanessa stevenson <br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in ex quam. Morbi nec odio eros. In id metus nec nulla cursus aliquet condimentum ut enim.
        </article>
        <article class="button_section">
           <button>share recipe</button>
        </article>
        <article></article>
      </section>
    </main>
    <footer>
        <section class="footer_article">
         <img src="./image/logo.png" alt="" class="footer_article_img"> <br>
         <article class="footer_article_par">
            Delicious 2013.All 	&copy; Rights Reserved. <br>
        proudly published with ghost  
         </article>
         
        </section>
        
    </footer>
  </body>
</html>
