<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .block_ele{
            background-color: aqua;
        }
        .block p{
           /* display: inline;
            width: 433px;
            height: 125px;
            padding: 33px;
            margin: 44px; */
         }
         .test_inline{
            background-color: red;
            /* width: 433px; 
            height: 555px;*/
            padding: 55px;
            margin: 50px;
        }
       .inline_block_span{
        background-color: green;
        color: white;
        display: inline-block;
        width: 133px;
        height: 190px;
        padding: 44px;
       }
         
    </style>
  </head>
  <body>
    <!-- block -->
    <div class="block">
      <h3 class="block_ele">Block element</h3>
      <p class="block_ele">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="test_inline">Dicta</span> , ipsam?
        Incidunt, harum non.
      </p>
    </div>
    <!-- inline -->
    <div class="inline">
      <h3>Inline Element</h3>
      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores esse alias eos provident.</span>
    </div>
    <!-- inline block -->
    <div class="inline_block">
        <h3>Inline-Block Element</h3>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.  <span class="inline_block_span">Maiores esse alias eos provident.</span>
        </p>
      
      </div>
  </body>
</html>
